variables:
  DEBIAN_FRONTEND: "noninteractive"

stages:
  - build
  - combine
  - deploy

build_pdf:
  stage: build
  image: hedrok/docker-texlive-full-hpimr:0.1
  script:
    - pdf/generate
  artifacts:
    paths:
      - pdf/xelatex*.log
      - pdf/hpimr*.log
      - public_html/files/*
  only:
    - master

build_html:
  stage: build
  image: node:14-buster-slim
  before_script:
    - apt-get update
    - apt-get install -y python asciidoctor
    - |
      sed -i -e "s/'&#8220;',  '&#8221;',   false/'{ldquo}',  '{rdquo}',   false/" \
             -e "s/'&#8216;',  '&#8217;',   false/'{lsquo}',  '{rsquo}',   false/" \
          /usr/lib/ruby/vendor_ruby/asciidoctor/converter/html5.rb
    - npm install -g sw-precache
  script:
    - ./generate-html.py
  artifacts:
    paths:
      - public_html/*.html
      - public_html/service-worker.js
      - public_html/rss.xml
  cache:
    paths:
      - node_modules/
  only:
    - master

combine:
  stage: combine
  image: alpine
  script:
    - echo "Combining artifacts..."
  needs:
    - build_pdf
    - build_html
  artifacts:
    paths:
      - public_html/*
  only:
    - master

deploy:
  stage: deploy
  image: alpine
  needs:
    - combine
  before_script:
    - apk add curl
  script:
    - curl -L "https://xn--c1asif2i.xn--j1amh/update.php?gitlab_pipeline=$CI_PIPELINE_ID&auth=$HPIMR_DEPLOY_TOKEN"
  only:
    - master
