title:
- type: main
  text: Гаррі Поттер і Методи Раціональності
creator:
- role: author
  text: Елізер Юдковскі
- role: editor
  text: Аліна Несторак
- role: translator
  text: Яценко Кирило aka hedrok, Ельвіра Ізмаілова aka Lewissa, Ольга Бєлова, Охрим Володимир aka ikakok, Дмитро Кабакчей
contributor:
- role: other
  text: Дж. К. Ролінґ (авторка канонічної серії про Гаррі Поттера)
rights: гпімр.укр CC-BY-NC-SA 4.0
lang: uk-UA
